# Homeworks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworks/: ApiFactory.kt  AuthorizationActivity.kt  ChangePassActivity.kt  Constans.kt  DetailsActivity.kt  FormulaOneActivity.kt  MainActivity.kt  MusicService.kt  MyNotificationManager.kt  NavigationDrawerActivity.kt  PlayerActivity.kt  Racer.kt  RacerAdapter.kt  RacerItemHolder.kt  SecondActivity.kt  StatisticActivity.kt
app/src/main/java/com/example/homeworks/dao/: AppDatabase.kt  ToDoDAO.kt
app/src/main/java/com/example/homeworks/interfaces/: OnFragmentInteractionListener.kt
app/src/main/java/com/example/homeworks/list/: ListActivity.kt
app/src/main/java/com/example/homeworks/music/: MusicAdapter.kt  MusicDAO.kt  MusicItemHolder.kt  Song.kt
app/src/main/java/com/example/homeworks/responce/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/homeworks/service/: WeatherDataSetService.kt  WeatherService.kt
app/src/main/java/com/example/homeworks/todo/: ToDoAdapter.kt  ToDoDiffUtil.kt  ToDoItem.kt  ToDoItemHolder.kt
app/src/main/java/com/example/homeworks/ui/dashboard/: Racer.kt  (+3 more)
app/src/main/java/com/example/homeworks/weather/: WeatherAdapter.kt  WeatherDTO.kt  WeatherDiffUtil.kt  WeatherItemHolder.kt
app/src/main/res/anim/: enter_from_top.xml  exit_to_bottom.xml
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_cloud.xml  ic_delete.xml  ic_forecast.xml  ic_helmet.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_play48.xml  ic_plus_black.xml  ic_racetrack.xml  ic_sun.xml
app/src/main/res/layout/: activity_authorization.xml  activity_change_pass.xml  activity_details.xml  activity_formula_one.xml  activity_list.xml  activity_main.xml  activity_nav_drawer.xml  activity_player.xml  activity_second.xml  activity_stat.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_add_dialog.xml  fragment_create_to_do.xml  fragment_dashboard.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_list.xml  fragment_racers.xml  fragment_second.xml  fragment_sixth.xml  fragment_third.xml  item_cardview.xml  item_music.xml  item_racer.xml  todo_cardview_item.xml  todo_list_item.xml  toolbar.xml  weather_item.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  bnv_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/homeworks/: ExampleUnitTest.kt
(+20 files in other folders)
